.service {
  margin: 5rem 6rem;
  color: #2a2a2a;
  display: flex;
  flex-direction: column;
}

.service h1 {
  font-size: 3.2rem;
  font-weight: 700;
  display: block;
}
.service p {
  font-size: 1.4rem;
  font-weight: 400;

}

.servicecard {
  margin-top: 3rem;
  display: flex;
  column-gap: 20px;
  justify-content: space-evenly;
}

.t-card {
  width: 27%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgb(233, 212, 212);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 1.5rem;
}

.t-image {
  height: 200px;
  border-radius: 7px;
  overflow: hidden;
}

.t-image img {
  width: 100%;
  height: 150%;
  transition: 0.3s ease;
}

.t-card:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.8rem;
  padding: 0.9rem 0.2rem 0;
  font-weight: 700;
  margin-top: 8px;

  text-align: center;
}

.t-card p {
  margin-top: 5px;
  font-size: 1.1rem;
  padding: 0.2rem 0.2rem 0.5rem;

}

@media screen and (max-width: 850px) {
  .services {
    margin: 4rem 3rem;
  }
  .servicecard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .t-card{
    width: 70%;
    height: 50%;
    margin-bottom: 2.6rem;
  } 
}


@media screen and (min-width : 853px) and (max-width:1140px){

  .service{
    margin: 5rem 2rem;
  }
  .t-card{
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .service {
    margin: 4rem 3rem;
  }
  .servicecard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


